<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Form submitted successfully!</p>
    </div>
    <div class="button-container">
        <a href="http://lingamaneni-swe645.s3-website-us-east-1.amazonaws.com/">Go back to main page</a>
    </div>
</body>
</html>
